var ListCnt;
var RcvCount;
var ItemCode = new Array(200);
var ItemPriceX = 0;
var ItemPrice = new Array(200);
var ItemPrice_rate = new Array(200);
var ItemPrice0 = new Array(200);
var ItemPrice1 = new Array(200);
var ItemPrice2 = new Array(200);
var ItemPrice3 = new Array(200);
var ItemPrice4 = new Array(200);
var ItemUnits = new Array(200);
var RcvCount =  0;
var chk = 0;
var Ymoney;
var Stock_count;

//스팟 첫 실행시
function Main_OnStart()
{
	  Main.MessageLog("시작")
	  Main.SetTimer(1, 60 * 1000);//60초 간격으로 타이머 작동
}
function Main_OnTimer(nEventID)
{
      var d = new Date();
      var HHMMSS = d.getHours()*10000+d.getMinutes()*100+d.getSeconds();
      Main.MessageList(HHMMSS);
      if (nEventID == 1 && HHMMSS >= InputVar4 && HHMMSS <= InputVar5 )
      {
      // 파워종목검색의 사용자검색조건 검색 요청
      Main.ReqPowerSearch(InputVar3);
	  Ymoney = InputVar6; //매수 할 금액
	}

//종목객체 시세 업데이트
if (KP.open <= KP.current)// *제거
            { Main.MessageList("지수 양봉");
			  chk = 1;}
			else
			{ Main.MessageList("지수 음봉");
			  chk = -1;}

}


//종목검색 완료되어 리스트(검색된 종목코드) 수신
function Main_OnRcvItemList(aItemList, nCount)
{
      //검색된 종목코드를 저장
      List = aItemList;
      //검색된 종목수 저장
      ListCnt = nCount;
      //종목코드 디버깅창에 출력
      Main.MessageList("전체종목코드",List);
      //검색된 종목에 대해 종목객체 요청
      for (var i = 0; i < nCount; i++)
      {
            Main.ReqMarketData(List[i], 0, 0);
      }      
	  if (ListCnt >= 1){Main.KillTimer(1);}
}

//요청한 종목객체가 생성되면
function Main_OnRcvMarketData(MarketData)
{
      //생성 횟수 카운트
      RcvCount = RcvCount+1;
      //생성된 순서로 1번방부터 종목코드 저장
      ItemCode[RcvCount] = MarketData.code;
      //생성된 순서로 1번방부터 현재가  저장
      //ItemPrice[RcvCount] = MarketData.current;
      //생성된 순서로 1번방부터 시가 1.2% 이하 저장

	  ItemPrice[RcvCount] = MarketData.current;//현재가
      ItemPrice1[RcvCount] = MarketData.open; //시가
	  ItemPrice_rate[RcvCount] = MarketData.current / MarketData.prevClose; //오늘 상승률

      if (ItemPrice[RcvCount]/ItemPrice1[RcvCount] >= 1.03){ //오늘 상승률 3%보다 크면 현개가-3%에  아니면 시가 -1%
          ItemPrice0[RcvCount] = parseInt((MarketData.current - (MarketData.current)*0.03) / 100)*100;} //현재가-3%
		  else{
		  ItemPrice0[RcvCount] = parseInt((MarketData.open - (MarketData.open)*0.01) / 100)*100; //시가-1%
      }
      ItemPrice2[RcvCount] = parseInt((MarketData.open - (MarketData.open)*0.01) / 100)*100; //시가-1%
	  ItemPrice3[RcvCount] = parseInt((MarketData.current - (MarketData.current)*0.01) / 100)*100; //현재가-1%
	  ItemPrice4[RcvCount] = parseInt((MarketData.current - (MarketData.current)*0.03) / 100)*100; //현재가-3%
	  ItemUnits[RcvCount] = MarketData.tradeUnit;
	  
      //값저장 후 해당 종목객체는 삭제
      Main.RemoveMarketData(ItemCode[RcvCount]);
      //생성횟수와 해당 종목의 코드와 현재가, 매매단위를 디버깅창에 출력
      Main.MessageList("생성순번",RcvCount,"종목코드",ItemCode[RcvCount],"현재가",ItemPrice[RcvCount],"주문수량단위",ItemUnits[RcvCount]);
      
     if (ListCnt >= InputVar2) {Stock_count = InputVar2;}else{Stock_count = ListCnt;}

      //검색된 종목에 대해 모두 종목객체가 생성되었다면
      if (RcvCount == ListCnt)
      {
            //현재가가 큰 종목순으로 상위 Stock_count개 주문
            for (var ii = 1; ii <= Stock_count; ii++)
            {
                  var HH = -1;
                  var Hi = -1;
                  //각 종목이 현재가를 비교해 당일 상승률 큰 종목 선택
                  for (var iii = 1; iii <= RcvCount; iii++)
                  {
                        if (ItemPrice_rate[iii] > HH)
                        {
                              HH = ItemPrice_rate[iii];
                              Hi = iii;
                        }
                  }
                  //매수주문
                  if (Hi > -1)
                  {
                        //수량 계산
                        var vol;
                        if (ItemUnits[Hi] == 1) //1주단위이면
                              vol = Math.floor((Ymoney/Stock_count)/ItemPrice[Hi]);
                        if (ItemUnits[Hi] == 10)//10주 단위이면
                              vol = Math.floor(((Ymoney/Stock_count)/ItemPrice[Hi])/10)*10;
                        //시장가로 매수주문
                        Main.MessageList("순번",ii,"매수주문종목",ItemCode[Hi],"현재가",ItemPrice[Hi],"주문수량단위",ItemUnits[Hi],"체크",chk);
                        //디버깅창에 매수 종목의 코드와 현재가,주문수량 표시
                        //Account2.OrderBuy(ItemCode[Hi], vol, 0,1);
                       
			if (chk == 1){ //지수 양봉이면
			   if (ItemPrice1[Hi] <= ItemPrice[Hi]) { //종목이 양봉이면 현재가+시가-1% 진입
                               Account2.OrderBuy(ItemCode[Hi], vol*0.6, ItemPrice[Hi],0);
			       Account2.OrderBuy(ItemCode[Hi], vol*0.4, ItemPrice0[Hi],0); //오늘 상승률 1%보다 크면 시가에 아니면 시가 -1%
                               ItemPriceX = ItemPrice[Hi];
                           }else{ //종목이 음봉이면 현재가-1% / 현재가-3%
	                        Account2.OrderBuy(ItemCode[Hi], vol*0.6, ItemPrice[Hi],0);
				Account2.OrderBuy(ItemCode[Hi], vol*0.4, ItemPrice4[Hi],0);	
				ItemPriceX = ItemPrice3[Hi];			   
			   }
			}else{ //지수 음봉이면
			   if (ItemPrice1[Hi] <= ItemPrice[Hi]) { //종목이 양봉이면 시가 / 시가-1% 진입
                               Account2.OrderBuy(ItemCode[Hi], vol*0.4, ItemPrice[Hi],0);
			       Account2.OrderBuy(ItemCode[Hi], vol*0.6, ItemPrice0[Hi],0); //오늘 상승률 1%보다 크면 시가에 아니면 시가 -1%
                               ItemPriceX = ItemPrice0[Hi];
                           }else{ //종목이 음봉이면 현재가-1% / 현재가-3%
	                        Account2.OrderBuy(ItemCode[Hi], vol*0.5, ItemPrice[Hi],0);
				Account2.OrderBuy(ItemCode[Hi], vol*0.5, ItemPrice4[Hi],0);	
				ItemPriceX = ItemPrice3[Hi];			   
			   }
			}


		//데이타저장
		var d = new Date();
		var a1 = d.getFullYear();
		var a2 = d.getMonth()+1;
		var a3 = d.getDate();
		var a4 = d.getHours();
		var a5 = d.getMinutes();
		//Main.PrintOnFile("C:\\stock\\stock.xml","<Group>","<strategy>",InputVar3,"</strategy>","<day>",a1,+a2,+a3,+a4,+a5,"</day>","<code>",ItemCode[Hi],"</code>","<enter>",ItemPrice[Hi],"</enter>","<order>",ItemPriceX,"</order>","</Group>");
					   
					   
		//해당 종목의 종목코드와 현재가는 다음순위를 찾기위해 -1로 지정
        	ItemCode[Hi] = -1;
		ItemPrice[Hi] = -1;
        	ItemPrice0[Hi] = -1;
		ItemPrice1[Hi] = -1;
		ItemPrice2[Hi] = -1;
		ItemPrice3[Hi] = -1;
		ItemPrice4[Hi] = -1;
		ItemPriceX = 0;
		ItemPrice_rate[Hi] = -1; 
		chk = 0;   
        	}
            }
      }
